# Advanced Intelligent Cross-Referencing and Knowledge Graph System
# Requirements for AI Documentation Project

# Core Dependencies
numpy>=1.21.0
pandas>=1.3.0
networkx>=2.6.0
scipy>=1.7.0
scikit-learn>=1.0.0

# Natural Language Processing
nltk>=3.6.0
spacy>=3.4.0
transformers>=4.20.0
torch>=1.12.0
sentence-transformers>=2.2.0

# Visualization
plotly>=5.10.0
matplotlib>=3.5.0
seaborn>=0.11.0
kaleido>=0.2.1

# Text Processing
regex>=2022.7.0
beautifulsoup4>=4.11.0
markdown>=3.4.0
python-frontmatter>=1.0.0

# Data Processing and Analysis
joblib>=1.1.0
tqdm>=4.64.0
hashlib-compat>=1.0.0

# Web and HTTP
requests>=2.28.0
urllib3>=1.26.0

# Background Tasks and Scheduling
schedule>=1.1.0
apscheduler>=3.9.0

# File Processing
pathlib2>=2.3.0
watchdog>=2.1.0

# Logging and Monitoring
colorlog>=6.6.0

# Optional: For enhanced performance
# numba>=0.56.0
# cython>=0.29.0

# Development and Testing (optional)
pytest>=7.1.0
pytest-cov>=3.0.0
black>=22.6.0
flake8>=5.0.0
mypy>=0.971

# Jupyter Notebook Support (optional)
jupyter>=1.0.0
ipywidgets>=7.7.0
notebook>=6.4.0

# Database Support (optional for larger deployments)
sqlalchemy>=1.4.0
sqlite3

# API Support (optional for web interface)
fastapi>=0.85.0
uvicorn>=0.18.0
pydantic>=1.10.0

# Caching (optional)
redis>=4.3.0
diskcache>=5.4.0

# Configuration Management
pyyaml>=6.0
python-dotenv>=0.20.0

# Error Handling and Validation
pydantic>=1.10.0
marshmallow>=3.17.0

# Documentation (optional)
sphinx>=5.1.0
sphinx-rtd-theme>=1.0.0

# Security and Validation
cryptography>=3.4.0
certifi>=2022.6.0

# Date and Time Utilities
python-dateutil>=2.8.0
pytz>=2022.1

# Memory and Performance Optimization
psutil>=5.9.0
memory-profiler>=0.60.0

# JSON and Data Serialization
orjson>=3.8.0
ujson>=5.4.0

# Text Analytics and Topic Modeling
gensim>=4.2.0
textblob>=0.17.0

# Machine Learning Extensions
xgboost>=1.6.0
lightgbm>=3.3.0

# Mathematical Computing
sympy>=1.11.0

# Statistics and Testing
statsmodels>=0.13.0

# Web Crawling and Content Extraction (optional)
scrapy>=2.6.0
selenium>=4.3.0

# Natural Language Understanding (optional)
rake-nltk>=1.0.6
yake>=0.4.8

# Graph Processing and Analysis (advanced)
graph-tool>=2.42  # Optional, may require system dependencies
python-igraph>=0.10.0

# Vector Databases (optional for large-scale deployments)
faiss-cpu>=1.7.2
annoy>=1.17.0

# Monitoring and Observability (optional)
prometheus-client>=0.15.0
opentelemetry-api>=1.12.0

# Testing Utilities
factory-boy>=3.2.0
faker>=14.2.0

# Code Quality
pre-commit>=2.20.0
isort>=5.10.0

# Performance Profiling
py-spy>=0.3.12
line-profiler>=3.5.0

# Development Utilities
ipython>=8.4.0
jedi>=0.18.0

# Package Management
pip>=22.2.0
setuptools>=63.4.0
wheel>=0.37.0

# System Information
distro>=1.7.0
platform>=1.0.8